# Dicoding-Android-Class-GitUsersApp

./: README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/faridaaidah/gitusersapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gitusersapp/app/com/gitusersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faridaaidah/gitusersapp/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/faridaaidah/gitusersapp/adapter/: FavoriteAdapter.kt  PagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/faridaaidah/gitusersapp/database/: DatabaseHelper.kt  UserContract.kt  UserHelper.kt
app/src/main/java/com/faridaaidah/gitusersapp/fragment/: FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/com/faridaaidah/gitusersapp/helper/: MappingHelper.kt
app/src/main/java/com/faridaaidah/gitusersapp/model/: DetailUserModel.kt  UserModel.kt
app/src/main/java/com/faridaaidah/gitusersapp/provider/: GitAppProvider.kt
app/src/main/java/com/faridaaidah/gitusersapp/reminder/: AlarmReceiver.kt
app/src/main/java/com/faridaaidah/gitusersapp/retrofit/: APIConfig.kt
app/src/main/java/gitusersapp/app/com/gitusersapp/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/gitusersapp/app/com/gitusersapp/adapter/: FavoriteAdapter.kt  PagerAdapter.kt  UserAdapter.kt
app/src/main/java/gitusersapp/app/com/gitusersapp/database/: DatabaseHelper.kt  UserContract.kt  UserHelper.kt
app/src/main/java/gitusersapp/app/com/gitusersapp/fragment/: FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/gitusersapp/app/com/gitusersapp/helper/: MappingHelper.kt
app/src/main/java/gitusersapp/app/com/gitusersapp/model/: DetailUserModel.kt  UserModel.kt
app/src/main/java/gitusersapp/app/com/gitusersapp/reminder/: AlarmReceiver.kt
app/src/main/res/drawable/: grad.xml  ic_fav_border.xml  ic_fav_fill.xml  ic_launcher_background.xml  ic_list_white.xml  ic_noconnect.xml  ic_nodata.xml  ic_notif_black.xml  ic_setting_white.xml  splash_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_follower.xml  fragment_following.xml  item_row_user.xml  settings_activity.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/faridaaidah/gitusersapp/: ExampleUnitTest.kt
app/src/test/java/gitusersapp/app/com/gitusersapp/: ExampleUnitTest.kt
consumerapp/: build.gradle
(+49 files in other folders)
